<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudMVCRazorFetchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'CrudMVCRazorFetch.dbo.people' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="people">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="age" Type="int" />
  </EntityType>
  <EntityContainer Name="CrudMVCRazorFetchModelStoreContainer">
    <EntitySet Name="people" EntityType="Self.people" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [people].[id] AS [id], 
    [people].[name] AS [name], 
    [people].[age] AS [age]
    FROM [dbo].[people] AS [people]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>